<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>Uses of Interface model.domains.CommonSearchDomain</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.domains.CommonSearchDomain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/domains/class-use/CommonSearchDomain.html" target="_top">Frames</a></li>
<li><a href="CommonSearchDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.domains.CommonSearchDomain" class="title">Uses of Interface<br>model.domains.CommonSearchDomain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.algorithms">model.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.domains">model.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchDomainsFactory.</span><code><span class="memberNameLink"><a href="../../../model/SearchDomainsFactory.html#createDomain-java.lang.String-java.lang.String-">createDomain</a></span>(java.lang.String&nbsp;domainName,
            java.lang.String&nbsp;arguments)</code>
<div class="block">gets String domain name and creates an instance of the suitable domain <br>
 this method return the instance of the domain which was created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a> in <a href="../../../model/algorithms/package-summary.html">model.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/algorithms/package-summary.html">model.algorithms</a> with parameters of type <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searcher.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/Searcher.html#search-model.domains.CommonSearchDomain-">search</a></span>(<a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bfs.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/Bfs.html#search-model.domains.CommonSearchDomain-">search</a></span>(<a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AstarSearch.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/AstarSearch.html#search-model.domains.CommonSearchDomain-">search</a></span>(<a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a> in <a href="../../../model/domains/package-summary.html">model.domains</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/domains/package-summary.html">model.domains</a> that implement <a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></span></code>
<div class="block">MazeDomain class describes a maze with all of it's parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></span></code>
<div class="block">SlidePuzzleDomain class describes a slide puzzle with all of it's parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/domains/class-use/CommonSearchDomain.html" target="_top">Frames</a></li>
<li><a href="CommonSearchDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
