<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>view.slidePuzzle</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../view/slidePuzzle/package-summary.html" target="classFrame">view.slidePuzzle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SlidePuzzleBoard.html" title="class in view.slidePuzzle" target="classFrame">SlidePuzzleBoard</a></li>
<li><a href="SlidePuzzleWindow.html" title="class in view.slidePuzzle" target="classFrame">SlidePuzzleWindow</a></li>
</ul>
</div>
</body>
</html>
