<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presenter/Presenter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presenter.<a href="../presenter/Presenter.html" title="class in presenter">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/maze/MazeBoard.html" title="class in view.maze"><span class="typeNameLink">MazeBoard</span></a> - Class in <a href="../view/maze/package-summary.html">view.maze</a></dt>
<dd>
<div class="block">MazeBoard Class extends Canvas
 represent a maze board with all it's parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeBoard.html#MazeBoard-org.eclipse.swt.widgets.Composite-int-int-int-">MazeBoard(Composite, int, int, int)</a></span> - Constructor for class view.maze.<a href="../view/maze/MazeBoard.html" title="class in view.maze">MazeBoard</a></dt>
<dd>
<div class="block">MazeBoard C'tor activates super's C'tor and sets its data members.</div>
</dd>
<dt><a href="../view/maze/MazeWindow.html" title="class in view.maze"><span class="typeNameLink">MazeWindow</span></a> - Class in <a href="../view/maze/package-summary.html">view.maze</a></dt>
<dd>
<div class="block">MazeWindow Class extends GameView<br>
 It contains a MazeBoard  (sort of a canvas).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeWindow.html#MazeWindow-org.eclipse.swt.widgets.Display-int-int-java.lang.String-int-int-">MazeWindow(Display, int, int, String, int, int)</a></span> - Constructor for class view.maze.<a href="../view/maze/MazeWindow.html" title="class in view.maze">MazeWindow</a></dt>
<dd>
<div class="block">MazeWindow C'tor - operates super's C'tor and initialize datamembers according to the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseDifficultyWindow.html#mediumButtonSelected--">mediumButtonSelected()</a></span> - Method in class view.<a href="../view/ChooseDifficultyWindow.html" title="class in view">ChooseDifficultyWindow</a></dt>
<dd>
<div class="block">abstract function that forces the successor to implement the functionality events that will occur when the the suitable button is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/ChooseDifficultyMazeWindow.html#mediumButtonSelected--">mediumButtonSelected()</a></span> - Method in class view.maze.<a href="../view/maze/ChooseDifficultyMazeWindow.html" title="class in view.maze">ChooseDifficultyMazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenuBar.html" title="class in view"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">MenuBar Class defines the common menu that will serve  every window that will desires it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuBar.html#MenuBar-org.eclipse.swt.widgets.Display-org.eclipse.swt.widgets.Shell-">MenuBar(Display, Shell)</a></span> - Constructor for class view.<a href="../view/MenuBar.html" title="class in view">MenuBar</a></dt>
<dd>
<div class="block">MenuBar C'tor - Sets all the menu properties. 2 off them are the given parameters:<br></div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model interface<br>
 Defines the following functions:<br>
        void selectDomain(String domainName, String arguments) - sets the domain name<br>
        void selectAlgorithm(String algorithmName) -  sets the algorithm algorithm name<br>
        void selectHeuristic(String heuristicName) -  sets the heuristic name<br>
        void solveDomain() - solve the domain's problem and notify<br>
        void solveDomainAndDisplay() - solve domain and display the solution<br>
        void getSolution(int index) - get the solution by it's index<br>
        void addObserver(Observer o) - set new observer to this object (which will be observable) <br></div>
</dd>
<dt><a href="../model/algorithms/package-summary.html">model.algorithms</a> - package model.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MyConsoleView.html" title="class in view"><span class="typeNameLink">MyConsoleView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">MyConsoleView Class Extends Observable and implements View<br>
 Not relevant for GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MyConsoleView.html#MyConsoleView--">MyConsoleView()</a></span> - Constructor for class view.<a href="../view/MyConsoleView.html" title="class in view">MyConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MyModel.html" title="class in model"><span class="typeNameLink">MyModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">MyModel Class extends observable and implements Model interface<br>
 This class defines a problem(type of problem class) and a solution(type of solution class) data members</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#MyModel--">MyModel()</a></span> - Constructor for class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">MyModel() Default C'tor. defines this.problem to a new Problem object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
