<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../view/maze/ChooseDifficultyMazeWindow.html" title="class in view.maze"><span class="typeNameLink">ChooseDifficultyMazeWindow</span></a> - Class in <a href="../view/maze/package-summary.html">view.maze</a></dt>
<dd>
<div class="block">ChooseDifficultyMazeWindow Class extends ChooseDifficultyWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/ChooseDifficultyMazeWindow.html#ChooseDifficultyMazeWindow-org.eclipse.swt.widgets.Display-int-int-java.lang.String-">ChooseDifficultyMazeWindow(Display, int, int, String)</a></span> - Constructor for class view.maze.<a href="../view/maze/ChooseDifficultyMazeWindow.html" title="class in view.maze">ChooseDifficultyMazeWindow</a></dt>
<dd>
<div class="block">ChooseDifficultyMazeWindow C'tor - operates super's C'tor.</div>
</dd>
<dt><a href="../view/ChooseDifficultyWindow.html" title="class in view"><span class="typeNameLink">ChooseDifficultyWindow</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">abstract ChooseDifficultyWindow Class - extends observable and implements Runnable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseDifficultyWindow.html#ChooseDifficultyWindow-org.eclipse.swt.widgets.Display-int-int-java.lang.String-">ChooseDifficultyWindow(Display, int, int, String)</a></span> - Constructor for class view.<a href="../view/ChooseDifficultyWindow.html" title="class in view">ChooseDifficultyWindow</a></dt>
<dd>
<div class="block">ChooseDifficultyWindow C'tor - gets the shell properties and initialize the shell it according to them.</div>
</dd>
<dt><a href="../network/Client.html" title="class in network"><span class="typeNameLink">Client</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Client Class starts a connection with the server and ment to send a problem and get a solution (from the server)<br>
 Has port(int) and serverAddress(ip String) data members</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#Client--">Client()</a></span> - Constructor for class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Default C'tor<br>
 initialize the connection properties by using HandleProperties's readProperties function which will read a given xml file and return clientProperties object</div>
</dd>
<dt><a href="../config/ClientProperties.html" title="class in config"><span class="typeNameLink">ClientProperties</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ClientProperties.html#ClientProperties--">ClientProperties()</a></span> - Constructor for class config.<a href="../config/ClientProperties.html" title="class in config">ClientProperties</a></dt>
<dd>
<div class="block">Default C'tor<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ClientProperties.html#ClientProperties-int-java.lang.String-">ClientProperties(int, String)</a></span> - Constructor for class config.<a href="../config/ClientProperties.html" title="class in config">ClientProperties</a></dt>
<dd>
<div class="block">sets the client's port number.</div>
</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
