<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:34 IST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectAlgorithm-java.lang.String-">selectAlgorithm(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">void selectAlgorithm(String algorithmName) -  sets the algorithm algorithm name<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#selectAlgorithm-java.lang.String-">selectAlgorithm(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">selectAlgorithm will get algorithmName(String) and will set this.problem.algorithm to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/UserCommands.html#selectCommand-java.lang.String-">selectCommand(String)</a></span> - Method in class presenter.<a href="../presenter/UserCommands.html" title="class in presenter">UserCommands</a></dt>
<dd>
<div class="block">gets a String that describe the command that the user wants to commit and gets the suitable command from the commands hashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectDomain-java.lang.String-java.lang.String-">selectDomain(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">void selectDomain(String domainName, String arguments) - sets the domain name<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#selectDomain-java.lang.String-java.lang.String-">selectDomain(String, String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">selectDomain - gets domainName(String) and arguments(String) that will describe its properties<br>
 Sets this.problem.domainName and this.problem.arguments to the given params</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectHeuristic-java.lang.String-">selectHeuristic(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">void selectHeuristic(String heuristicName) -  sets the heuristic name<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#selectHeuristic-java.lang.String-">selectHeuristic(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">selectHeuristic function -<br>
 gets a String that will describe a heuristic method and will define this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#setActions-java.util.ArrayList-">setActions(ArrayList&lt;Action&gt;)</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">setter for the actions arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setAlgorithmName-java.lang.String-">setAlgorithmName(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.algorithmName to the given String - describes the Algorithm name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Tile.html#setClicked-boolean-">setClicked(boolean)</a></span> - Method in class view.<a href="../view/Tile.html" title="class in view">Tile</a></dt>
<dd>
<div class="block">this.clicked setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#setConcatenatedString-java.lang.String-">setConcatenatedString(String)</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">setter for the catenated String describing the suitable problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#setDisplayStrings-java.util.ArrayList-">setDisplayStrings(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">setter for the String arrayList that represents the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setDomainArgs-java.lang.String-">setDomainArgs(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.domainArgs to the given String - describes the domain properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setDomainName-java.lang.String-">setDomainName(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.domainName to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setEntireDomainDescription-java.lang.String-">setEntireDomainDescription(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.entireDomainDescription to the given String. defines all the problem properties in one catenated String</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/HandleProperties.html#setFILE_NAME-java.lang.String-">setFILE_NAME(String)</a></span> - Static method in class config.<a href="../config/HandleProperties.html" title="class in config">HandleProperties</a></dt>
<dd>
<div class="block">Sets input XML file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setGui-boolean-">setGui(boolean)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets the current view to GUI or CMD - True for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setHeuristic-java.lang.String-">setHeuristic(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">Sets this.Heuristic to the given String - describe the heuristic method that will be used during solving the domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ClientProperties.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class config.<a href="../config/ClientProperties.html" title="class in config">ClientProperties</a></dt>
<dd>
<div class="block">sets this.ip to the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#setMoves-java.lang.String-">setMoves(String)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">sets this.moves to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeBoard.html#setMuted-boolean-">setMuted(boolean)</a></span> - Method in class view.maze.<a href="../view/maze/MazeBoard.html" title="class in view.maze">MazeBoard</a></dt>
<dd>
<div class="block">set this.muted boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ClientProperties.html#setPort-int-">setPort(int)</a></span> - Method in class config.<a href="../config/ClientProperties.html" title="class in config">ClientProperties</a></dt>
<dd>
<div class="block">sets this.port to the given int</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#setPriceAction-double-">setPriceAction(double)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">sets this.priceAction (describes the cost of the action)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Tile.html#setValue-int-">setValue(int)</a></span> - Method in class view.<a href="../view/Tile.html" title="class in view">Tile</a></dt>
<dd>
<div class="block">Tile.value setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Presenter.html#setView-view.View-">setView(View)</a></span> - Method in class presenter.<a href="../presenter/Presenter.html" title="class in presenter">Presenter</a></dt>
<dd>
<div class="block">Setter for the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slidePuzzle/SlidePuzzleBoard.html#shuffleBoard--">shuffleBoard()</a></span> - Method in class view.slidePuzzle.<a href="../view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle">SlidePuzzleBoard</a></dt>
<dd>
<div class="block">shuffleBoard - Re-shuffle the slidePuzzleBoard</div>
</dd>
<dt><a href="../view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle"><span class="typeNameLink">SlidePuzzleBoard</span></a> - Class in <a href="../view/slidePuzzle/package-summary.html">view.slidePuzzle</a></dt>
<dd>
<div class="block">SlidePuzzleBoard class - extends Canvas 
 defines the bigger canvas that is made out of tiles (also canvas)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slidePuzzle/SlidePuzzleBoard.html#SlidePuzzleBoard-org.eclipse.swt.widgets.Composite-int-int-int-int-">SlidePuzzleBoard(Composite, int, int, int, int)</a></span> - Constructor for class view.slidePuzzle.<a href="../view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle">SlidePuzzleBoard</a></dt>
<dd>
<div class="block">SlidePuzzleBoard C'tor sets the slidePuzzleBoard's layout according to parent (Composite) and properties parameters.</div>
</dd>
<dt><a href="../view/slidePuzzle/SlidePuzzleWindow.html" title="class in view.slidePuzzle"><span class="typeNameLink">SlidePuzzleWindow</span></a> - Class in <a href="../view/slidePuzzle/package-summary.html">view.slidePuzzle</a></dt>
<dd>
<div class="block">SlidePuzzleWindow Class extends GameView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slidePuzzle/SlidePuzzleWindow.html#SlidePuzzleWindow-org.eclipse.swt.widgets.Display-int-int-java.lang.String-int-">SlidePuzzleWindow(Display, int, int, String, int)</a></span> - Constructor for class view.slidePuzzle.<a href="../view/slidePuzzle/SlidePuzzleWindow.html" title="class in view.slidePuzzle">SlidePuzzleWindow</a></dt>
<dd>
<div class="block">SlidePuzzleBoard C'tor -  activates super's c'tor and sets this.dimension to the int parameter.</div>
</dd>
<dt><a href="../model/Solution.html" title="class in model"><span class="typeNameLink">Solution</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Solution Class (Serializable) contains the solution actions (in ArrayList) and a String description for the suitable problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#Solution--">Solution()</a></span> - Constructor for class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#solveAndDisplay-model.Problem-">solveAndDisplay(Problem)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">solveAndDisplay function gets a Problem, creates a connection with the server, send the problem to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#solveDomain--">solveDomain()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">void solveDomain() - solve the domain's problem and notify<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#solveDomain--">solveDomain()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">SolveDomain method is not relevant to GUI view. suitable for earlier modes (CMD)<br>
 A request to solveDomain will initially try to start a connection with the server (according to xml properties)<br>
 gets the instance of ProblemManager (singleTone) <br>
 it will send the problem to the server and will get the catenated String which will describe the entire problem
 <br> finally it will save the problem in the problem manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#solveDomainAndDisplay--">solveDomainAndDisplay()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">void solveDomainAndDisplay() - solve domain and display the solution<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#solveDomainAndDisplay--">solveDomainAndDisplay()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">The solveDomainAndDisply method is relevant to GUI view!</div>
</dd>
<dt><a href="../sound/package-summary.html">sound</a> - package sound</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#start--">start()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyConsoleView.html#start--">start()</a></span> - Method in class view.<a href="../view/MyConsoleView.html" title="class in view">MyConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#start--">start()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeBoard.html#startGame--">startGame()</a></span> - Method in class view.maze.<a href="../view/maze/MazeBoard.html" title="class in view.maze">MazeBoard</a></dt>
<dd>
<div class="block">StartGame method will start the theme sounds and paint the maze board</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slidePuzzle/SlidePuzzleBoard.html#startGame--">startGame()</a></span> - Method in class view.slidePuzzle.<a href="../view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle">SlidePuzzleBoard</a></dt>
<dd>
<div class="block">generate a matrix with randomed numbers, which will compose a solvable state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sound/AePlayWave.html#stopMusic--">stopMusic()</a></span> - Method in class sound.<a href="../sound/AePlayWave.html" title="class in sound">AePlayWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/slidePuzzle/SlidePuzzleBoard.html#StringTiles--">StringTiles()</a></span> - Method in class view.slidePuzzle.<a href="../view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle">SlidePuzzleBoard</a></dt>
<dd>
<div class="block">concatenate the matrix into string and separate every number with a comma</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
