<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../view/GameCharacter.html" title="class in view"><span class="typeNameLink">GameCharacter</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GameCharacter Class defines a general form of game character by int x, int y position and an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameCharacter.html#GameCharacter-int-int-org.eclipse.swt.widgets.Display-java.lang.String-">GameCharacter(int, int, Display, String)</a></span> - Constructor for class view.<a href="../view/GameCharacter.html" title="class in view">GameCharacter</a></dt>
<dd>
<div class="block">GameCharacter C'tor</div>
</dd>
<dt><a href="../view/GameMenuBar.html" title="class in view"><span class="typeNameLink">GameMenuBar</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GameMenuBar class extends MenuBar</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameMenuBar.html#GameMenuBar-org.eclipse.swt.widgets.Display-org.eclipse.swt.widgets.Shell-">GameMenuBar(Display, Shell)</a></span> - Constructor for class view.<a href="../view/GameMenuBar.html" title="class in view">GameMenuBar</a></dt>
<dd>
<div class="block">GameMenuBar C'tor - initialize super's c'tor</div>
</dd>
<dt><a href="../view/GameView.html" title="class in view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GameView abstract class extends observable and implements <a href="../view/View.html" title="interface in view"><code>View</code></a> and <code>Runnable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#GameView-org.eclipse.swt.widgets.Display-int-int-java.lang.String-">GameView(Display, int, int, String)</a></span> - Constructor for class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">GameView C'tor - Sets the shell properties according to the parameters given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeBoard.html#generateFrameAndSuperMaze-int-int-">generateFrameAndSuperMaze(int, int)</a></span> - Method in class view.maze.<a href="../view/maze/MazeBoard.html" title="class in view.maze">MazeBoard</a></dt>
<dd>
<div class="block">Creates the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeBoard.html#generateSuperMaze-int-int-">generateSuperMaze(int, int)</a></span> - Method in class view.maze.<a href="../view/maze/MazeBoard.html" title="class in view.maze">MazeBoard</a></dt>
<dd>
<div class="block">generates the inside of the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#getActions--">getActions()</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">getter for the solution actions arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getAlgorithmName--">getAlgorithmName()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">gets this.algorithmName</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#getConcatenatedString--">getConcatenatedString()</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">getter for the catenated String describing the suitable problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#getDisplayStrings--">getDisplayStrings()</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">getter for the String arrayList that represents the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getDomainArgs--">getDomainArgs()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">gets this.domainArgs - describes the domain properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getDomainName--">getDomainName()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getEntireDomainDescription--">getEntireDomainDescription()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">returns all of the problem properties catenated together to one String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getHeuristic--">getHeuristic()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">gets this.heuristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProblemManager.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/ProblemManager.html" title="class in model">ProblemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ClientProperties.html#getIp--">getIp()</a></span> - Method in class config.<a href="../config/ClientProperties.html" title="class in config">ClientProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/maze/MazeBoard.html#getMarioMusic--">getMarioMusic()</a></span> - Method in class view.maze.<a href="../view/maze/MazeBoard.html" title="class in view.maze">MazeBoard</a></dt>
<dd>
<div class="block">getter for this.marioMusic</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#getMoves--">getMoves()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">getter for the move</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/slidePuzzle/SlidePuzzleBoard.html#getMovesCounter--">getMovesCounter()</a></span> - Method in class view.slidePuzzle.<a href="../view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle">SlidePuzzleBoard</a></dt>
<dd>
<div class="block">movesCounter getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ClientProperties.html#getPort--">getPort()</a></span> - Method in class config.<a href="../config/ClientProperties.html" title="class in config">ClientProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#getPriceAction--">getPriceAction()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">gets this.priceAction (describes the cost of the action)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProblemManager.html#getProblem-int-">getProblem(int)</a></span> - Method in class model.<a href="../model/ProblemManager.html" title="class in model">ProblemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProblemManager.html#getProblemMap--">getProblemMap()</a></span> - Method in class model.<a href="../model/ProblemManager.html" title="class in model">ProblemManager</a></dt>
<dd>
<div class="block">getter for the hashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSolution-int-">getSolution(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">void getSolution(int index) - get the solution by it's index<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#getSolution-int-">getSolution(int)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">getSolution function is relevant only after running solveDomain function (Not relevant to GUI view!)</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#getSolution-model.Problem-">getSolution(Problem)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">creates a connection with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getUserAction--">getUserAction()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyConsoleView.html#getUserAction--">getUserAction()</a></span> - Method in class view.<a href="../view/MyConsoleView.html" title="class in view">MyConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getUserAction--">getUserAction()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Tile.html#getValue--">getValue()</a></span> - Method in class view.<a href="../view/Tile.html" title="class in view">Tile</a></dt>
<dd>
<div class="block">Tile.value getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
