<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GameCharacter.html#paint-org.eclipse.swt.events.PaintEvent-int-int-">paint(PaintEvent, int, int)</a></span> - Method in class view.<a href="../view/GameCharacter.html" title="class in view">GameCharacter</a></dt>
<dd>
<div class="block">on a paint event, will draw the image at the given size.</div>
</dd>
<dt><a href="../view/Point.html" title="class in view"><span class="typeNameLink">Point</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Point Class - simple class that contains 2 x,y ints which represent position of a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class view.<a href="../view/Point.html" title="class in view">Point</a></dt>
<dd>
<div class="block">Point C'tor - Sets the data members according to the given parameters:</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Point.html#Point-view.Point-">Point(Point)</a></span> - Constructor for class view.<a href="../view/Point.html" title="class in view">Point</a></dt>
<dd>
<div class="block">Point C'tor that gets a point and sets x and y to the point.x and point.y</div>
</dd>
<dt><a href="../presenter/package-summary.html">presenter</a> - package presenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../presenter/Presenter.html" title="class in presenter"><span class="typeNameLink">Presenter</span></a> - Class in <a href="../presenter/package-summary.html">presenter</a></dt>
<dd>
<div class="block">Presenter Class implements Observer interface<br>
 defines the view and model which will extend observable</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Presenter.html#Presenter-view.View-model.Model-">Presenter(View, Model)</a></span> - Constructor for class presenter.<a href="../presenter/Presenter.html" title="class in presenter">Presenter</a></dt>
<dd>
<div class="block">Presenter C'tor - Gets a view and model and sets the relevant data members according to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Presenter.html#Presenter-model.Model-">Presenter(Model)</a></span> - Constructor for class presenter.<a href="../presenter/Presenter.html" title="class in presenter">Presenter</a></dt>
<dd>
<div class="block">Presenter C'tor that gets only a model and sets his model according to the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#printErr-java.lang.String-">printErr(String)</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyConsoleView.html#printErr-java.lang.String-">printErr(String)</a></span> - Method in class view.<a href="../view/MyConsoleView.html" title="class in view">MyConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#printErr-java.lang.String-">printErr(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Problem.html" title="class in model"><span class="typeNameLink">Problem</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Problem Class defines the problem description (Serializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#Problem--">Problem()</a></span> - Constructor for class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ProblemManager.html" title="class in model"><span class="typeNameLink">ProblemManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">ProblemManager class is a singleTone Class which will map the problems descriptions (Strings) to the problem<a href="../model/Problem.html" title="class in model"><code>Problem</code></a><br><br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
