<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:38 IST 2015 -->
<title>CommonSearchDomain</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonSearchDomain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSearchDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/domains/MazeDomain.html" title="class in model.domains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/domains/CommonSearchDomain.html" target="_top">Frames</a></li>
<li><a href="CommonSearchDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.domains</div>
<h2 title="Interface CommonSearchDomain" class="title">Interface CommonSearchDomain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a>, <a href="../../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommonSearchDomain</span></pre>
<div class="block">This interface defines common denominator to all domains that can be solved using search algorithm. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/CommonSearchDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves</a></span>(<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</code>
<div class="block">get all possible moves from current state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/CommonSearchDomain.html#getConcatenatedString--">getConcatenatedString</a></span>()</code>
<div class="block">get all parameters of the domain concatenated in one string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/CommonSearchDomain.html#getDestinationState--">getDestinationState</a></span>()</code>
<div class="block">getter for the destination state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/CommonSearchDomain.html#getStartState--">getStartState</a></span>()</code>
<div class="block">getter for the start state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/CommonSearchDomain.html#getStringsToDisplay--">getStringsToDisplay</a></span>()</code>
<div class="block">get strings array that can be displayed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartState</h4>
<pre><a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;getStartState()</pre>
<div class="block">getter for the start state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State</dd>
</dl>
</li>
</ul>
<a name="getDestinationState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationState</h4>
<pre><a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;getDestinationState()</pre>
<div class="block">getter for the destination state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State</dd>
</dl>
</li>
</ul>
<a name="getAllPossibleMoves-model.algorithms.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleMoves</h4>
<pre>java.util.HashMap&lt;<a href="../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;&nbsp;getAllPossibleMoves(<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</pre>
<div class="block">get all possible moves from current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - (State)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<Action, State></dd>
</dl>
</li>
</ul>
<a name="getStringsToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringsToDisplay</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStringsToDisplay()</pre>
<div class="block">get strings array that can be displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="getConcatenatedString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConcatenatedString</h4>
<pre>java.lang.String&nbsp;getConcatenatedString()</pre>
<div class="block">get all parameters of the domain concatenated in one string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSearchDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/domains/MazeDomain.html" title="class in model.domains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/domains/CommonSearchDomain.html" target="_top">Frames</a></li>
<li><a href="CommonSearchDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
