<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:38 IST 2015 -->
<title>SlidePuzzleDomain</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlidePuzzleDomain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlidePuzzleDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/domains/Point.html" title="class in model.domains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/domains/SlidePuzzleHeuristic.html" title="class in model.domains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/domains/SlidePuzzleDomain.html" target="_top">Frames</a></li>
<li><a href="SlidePuzzleDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.domains</div>
<h2 title="Class SlidePuzzleDomain" class="title">Class SlidePuzzleDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.domains.SlidePuzzleDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlidePuzzleDomain</span>
extends java.lang.Object
implements <a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></pre>
<div class="block">SlidePuzzleDomain class describes a slide puzzle with all of it's parameter. <br>
 the class contains the start state of the player and the destination state,
 and the dimension of the slide puzzle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/domains/SlidePuzzleDomain.html#SlidePuzzleDomain-java.lang.String-">SlidePuzzleDomain</a></span>(java.lang.String&nbsp;arguments)</code>
<div class="block">C'tor gets Slide Puzzle String arguments and initialize it's data members with the string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/SlidePuzzleDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves</a></span>(<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</code>
<div class="block">get all possible moves from current state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/SlidePuzzleDomain.html#getConcatenatedString--">getConcatenatedString</a></span>()</code>
<div class="block">get all parameters of the domain concatenated in one string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/SlidePuzzleDomain.html#getDestinationState--">getDestinationState</a></span>()</code>
<div class="block">getter for the destination state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/SlidePuzzleDomain.html#getStartState--">getStartState</a></span>()</code>
<div class="block">getter for the start state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/domains/SlidePuzzleDomain.html#getStringsToDisplay--">getStringsToDisplay</a></span>()</code>
<div class="block">get strings array that can be displayed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlidePuzzleDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlidePuzzleDomain</h4>
<pre>public&nbsp;SlidePuzzleDomain(java.lang.String&nbsp;arguments)</pre>
<div class="block">C'tor gets Slide Puzzle String arguments and initialize it's data members with the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartState</h4>
<pre>public&nbsp;<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;getStartState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html#getStartState--">CommonSearchDomain</a></code></span></div>
<div class="block">getter for the start state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/domains/CommonSearchDomain.html#getStartState--">getStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State</dd>
</dl>
</li>
</ul>
<a name="getDestinationState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationState</h4>
<pre>public&nbsp;<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;getDestinationState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html#getDestinationState--">CommonSearchDomain</a></code></span></div>
<div class="block">getter for the destination state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/domains/CommonSearchDomain.html#getDestinationState--">getDestinationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State</dd>
</dl>
</li>
</ul>
<a name="getAllPossibleMoves-model.algorithms.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleMoves</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;&nbsp;getAllPossibleMoves(<a href="../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html#getAllPossibleMoves-model.algorithms.State-">CommonSearchDomain</a></code></span></div>
<div class="block">get all possible moves from current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/domains/CommonSearchDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - (State)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<Action, State></dd>
</dl>
</li>
</ul>
<a name="getStringsToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringsToDisplay</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStringsToDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html#getStringsToDisplay--">CommonSearchDomain</a></code></span></div>
<div class="block">get strings array that can be displayed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/domains/CommonSearchDomain.html#getStringsToDisplay--">getStringsToDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="getConcatenatedString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConcatenatedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConcatenatedString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html#getConcatenatedString--">CommonSearchDomain</a></code></span></div>
<div class="block">get all parameters of the domain concatenated in one string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/domains/CommonSearchDomain.html#getConcatenatedString--">getConcatenatedString</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlidePuzzleDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/domains/Point.html" title="class in model.domains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/domains/SlidePuzzleHeuristic.html" title="class in model.domains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/domains/SlidePuzzleDomain.html" target="_top">Frames</a></li>
<li><a href="SlidePuzzleDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
