<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>Uses of Class model.algorithms.Action</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.algorithms.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/algorithms/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.algorithms.Action" class="title">Uses of Class<br>model.algorithms.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.algorithms">model.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.domains">model.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../../model/Solution.html#getActions--">getActions</a></span>()</code>
<div class="block">getter for the solution actions arrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../model/package-summary.html">model</a> with type arguments of type <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../../model/Solution.html#setActions-java.util.ArrayList-">setActions</a></span>(java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;&nbsp;actions)</code>
<div class="block">setter for the actions arrayList</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a> in <a href="../../../model/algorithms/package-summary.html">model.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/algorithms/package-summary.html">model.algorithms</a> that return <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/State.html#getPreviousAction--">getPreviousAction</a></span>()</code>
<div class="block">getter for this.previousAction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/algorithms/package-summary.html">model.algorithms</a> that return types with arguments of type <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AstarSearch.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/AstarSearch.html#reconstructPath-model.algorithms.State-">reconstructPath</a></span>(<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;state)</code>
<div class="block">calculate the path to the destination and returns the actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searcher.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/Searcher.html#search-model.domains.CommonSearchDomain-">search</a></span>(<a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bfs.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/Bfs.html#search-model.domains.CommonSearchDomain-">search</a></span>(<a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AstarSearch.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/AstarSearch.html#search-model.domains.CommonSearchDomain-">search</a></span>(<a href="../../../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/algorithms/package-summary.html">model.algorithms</a> with parameters of type <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../model/algorithms/State.html#setPreviousAction-model.algorithms.Action-">setPreviousAction</a></span>(<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>&nbsp;previousAction)</code>
<div class="block">setter for this.previousAction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a> in <a href="../../../model/domains/package-summary.html">model.domains</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/domains/package-summary.html">model.domains</a> that return types with arguments of type <a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlidePuzzleDomain.</span><code><span class="memberNameLink"><a href="../../../model/domains/SlidePuzzleDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves</a></span>(<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MazeDomain.</span><code><span class="memberNameLink"><a href="../../../model/domains/MazeDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves</a></span>(<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Action</a>,<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSearchDomain.</span><code><span class="memberNameLink"><a href="../../../model/domains/CommonSearchDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves</a></span>(<a href="../../../model/algorithms/State.html" title="class in model.algorithms">State</a>&nbsp;current)</code>
<div class="block">get all possible moves from current state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/algorithms/Action.html" title="class in model.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/algorithms/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
