<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../run/Run.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class run.<a href="../run/Run.html" title="class in run">Run</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/domains/MazeDomain.html" title="class in model.domains"><span class="typeNameLink">MazeDomain</span></a> - Class in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>
<div class="block">MazeDomain class describes a maze with all of it's parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#MazeDomain-java.lang.String-">MazeDomain(String)</a></span> - Constructor for class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>
<div class="block">C'tor gets maze String arguments and initialize it's data members with the string</div>
</dd>
<dt><a href="../model/domains/MazeHeuristic.html" title="class in model.domains"><span class="typeNameLink">MazeHeuristic</span></a> - Class in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>
<div class="block">an Heuristic that can be used by different algorithm to find the maze path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeHeuristic.html#MazeHeuristic--">MazeHeuristic()</a></span> - Constructor for class model.domains.<a href="../model/domains/MazeHeuristic.html" title="class in model.domains">MazeHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/domains/MazeState.html" title="class in model.domains"><span class="typeNameLink">MazeState</span></a> - Class in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeState.html#MazeState-java.lang.String-">MazeState(String)</a></span> - Constructor for class model.domains.<a href="../model/domains/MazeState.html" title="class in model.domains">MazeState</a></dt>
<dd>
<div class="block">c'tor gets String representing the state and initialize the this.stateDescription by the given one</div>
</dd>
<dt><a href="../serverGui/MenuBar.html" title="class in serverGui"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="../serverGui/package-summary.html">serverGui</a></dt>
<dd>
<div class="block">MenuBar Class defines the common menu that will serve  every window that will desires it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverGui/MenuBar.html#MenuBar-org.eclipse.swt.widgets.Display-org.eclipse.swt.widgets.Shell-">MenuBar(Display, Shell)</a></span> - Constructor for class serverGui.<a href="../serverGui/MenuBar.html" title="class in serverGui">MenuBar</a></dt>
<dd>
<div class="block">MenuBar C'tor - Sets all the menu properties. 2 off them are the given parameters:<br></div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model interface<br>
 Defines the following functions:<br>
        void selectDomain(String domainName, String arguments) - select the domain using factory<br>
        void selectAlgorithm(String algorithmName) -  select the algorithm using factory<br>
        void selectHeuristic(String heuristicName) -  select the heuristic using factory<br>
        void solveDomain() - solve the domain's problem and notify<br>
        CommonSearcher getAlgorithm() - return the instance of the algorithm that was chosen for this Model <br></div>
</dd>
<dt><a href="../model/algorithms/package-summary.html">model.algorithms</a> - package model.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/domains/package-summary.html">model.domains</a> - package model.domains</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelManager.html" title="class in model"><span class="typeNameLink">ModelManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">ModelManager class is a singleTone Class which will manage all the models that running</div>
</dd>
<dt><a href="../model/MyModel.html" title="class in model"><span class="typeNameLink">MyModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class defines a search domain(<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains"><code>CommonSearchDomain</code></a>) and it's properties: <br> 
 Searcher algorithm - the search algorithm to solve the domain <br>
 Solution solution - contains the Solution for the domain search problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#MyModel--">MyModel()</a></span> - Constructor for class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">default c'tor. get the only instance of the solutionManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#MyModel-model.MyModel-">MyModel(MyModel)</a></span> - Constructor for class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">get Model and initialize all the data member in the class</div>
</dd>
<dt><a href="../network/MyTCPIPServer.html" title="class in network"><span class="typeNameLink">MyTCPIPServer</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">handle the sever properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyTCPIPServer.html#MyTCPIPServer--">MyTCPIPServer()</a></span> - Constructor for class network.<a href="../network/MyTCPIPServer.html" title="class in network">MyTCPIPServer</a></dt>
<dd>
<div class="block">default c'tor<br>
 initialize the port and the maximum clients by</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyTCPIPServer.html#MyTCPIPServer-int-int-">MyTCPIPServer(int, int)</a></span> - Constructor for class network.<a href="../network/MyTCPIPServer.html" title="class in network">MyTCPIPServer</a></dt>
<dd>
<div class="block">c'tor gets int port and int maximum clients and initialize it's data member with the given parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
