<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Solution.html#getActions--">getActions()</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">getter for the solution actions arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAlgorithm--">getAlgorithm()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">get the instance of the algorithm that was chosen for this Model <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getAlgorithmName--">getAlgorithmName()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">gets this.algorithmName</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/CommonSearchDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves(State)</a></span> - Method in interface model.domains.<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></dt>
<dd>
<div class="block">get all possible moves from current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves(State)</a></span> - Method in class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleDomain.html#getAllPossibleMoves-model.algorithms.State-">getAllPossibleMoves(State)</a></span> - Method in class model.domains.<a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverGui/ServerWindow.html#getClosed--">getClosed()</a></span> - Method in class serverGui.<a href="../serverGui/ServerWindow.html" title="class in serverGui">ServerWindow</a></dt>
<dd>
<div class="block">getter for closed data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/CommonSearchDomain.html#getConcatenatedString--">getConcatenatedString()</a></span> - Method in interface model.domains.<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></dt>
<dd>
<div class="block">get all parameters of the domain concatenated in one string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#getConcatenatedString--">getConcatenatedString()</a></span> - Method in class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleDomain.html#getConcatenatedString--">getConcatenatedString()</a></span> - Method in class model.domains.<a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#getConcatenatedString--">getConcatenatedString()</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">getter for the catenated String describing the suitable problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#getConcatenatedStringWithAlgorithm--">getConcatenatedStringWithAlgorithm()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">getter for the concatenatedStringWithAlgorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/CommonSearchDomain.html#getDestinationState--">getDestinationState()</a></span> - Method in interface model.domains.<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></dt>
<dd>
<div class="block">getter for the destination state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#getDestinationState--">getDestinationState()</a></span> - Method in class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleDomain.html#getDestinationState--">getDestinationState()</a></span> - Method in class model.domains.<a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#getDisplayStrings--">getDisplayStrings()</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">getter for the String arrayList that represents the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getDomainArgs--">getDomainArgs()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">gets this.domainArgs - describes the domain properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getDomainName--">getDomainName()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getEntireDomainDescription--">getEntireDomainDescription()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">returns all of the problem properties catenated together to one String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Heuristic.html#getEvaluation-model.algorithms.State-model.algorithms.State-">getEvaluation(State, State)</a></span> - Method in interface model.algorithms.<a href="../model/algorithms/Heuristic.html" title="interface in model.algorithms">Heuristic</a></dt>
<dd>
<div class="block">get the estimated distance from the current state to the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeHeuristic.html#getEvaluation-model.algorithms.State-model.algorithms.State-">getEvaluation(State, State)</a></span> - Method in class model.domains.<a href="../model/domains/MazeHeuristic.html" title="class in model.domains">MazeHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleHeuristic.html#getEvaluation-model.algorithms.State-model.algorithms.State-">getEvaluation(State, State)</a></span> - Method in class model.domains.<a href="../model/domains/SlidePuzzleHeuristic.html" title="class in model.domains">SlidePuzzleHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#getHeuristic--">getHeuristic()</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">gets this.heuristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SolutionManager.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/SolutionManager.html" title="class in model">SolutionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#getMatrix--">getMatrix()</a></span> - Method in class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ServerProperties.html#getMaximumClients--">getMaximumClients()</a></span> - Method in class config.<a href="../config/ServerProperties.html" title="class in config">ServerProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#getMoves--">getMoves()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">getter for the move</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ServerProperties.html#getPort--">getPort()</a></span> - Method in class config.<a href="../config/ServerProperties.html" title="class in config">ServerProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#getPreviousAction--">getPreviousAction()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">getter for this.previousAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#getPreviousState--">getPreviousState()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">getter for this.previousState</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#getPriceAction--">getPriceAction()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">gets this.priceAction (describes the cost of the action)</div>
</dd>
<dt><span class="memberNameLink"><a href="../run/Run.html#getServer--">getServer()</a></span> - Method in class run.<a href="../run/Run.html" title="class in run">Run</a></dt>
<dd>
<div class="block">getter for the server (MyTCPIPServer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverGui/ServerWindow.html#getServer--">getServer()</a></span> - Method in class serverGui.<a href="../serverGui/ServerWindow.html" title="class in serverGui">ServerWindow</a></dt>
<dd>
<div class="block">getter for this.server data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SolutionManager.html#getSolution-java.lang.String-">getSolution(String)</a></span> - Method in class model.<a href="../model/SolutionManager.html" title="class in model">SolutionManager</a></dt>
<dd>
<div class="block">gets a String key and returns the right solution from the hashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/CommonSearchDomain.html#getStartState--">getStartState()</a></span> - Method in interface model.domains.<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></dt>
<dd>
<div class="block">getter for the start state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#getStartState--">getStartState()</a></span> - Method in class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleDomain.html#getStartState--">getStartState()</a></span> - Method in class model.domains.<a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#getState--">getState()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">getter for this.stateDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#getStatePrice--">getStatePrice()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">setter for this.statePrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/CommonSearchDomain.html#getStringsToDisplay--">getStringsToDisplay()</a></span> - Method in interface model.domains.<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains">CommonSearchDomain</a></dt>
<dd>
<div class="block">get strings array that can be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/MazeDomain.html#getStringsToDisplay--">getStringsToDisplay()</a></span> - Method in class model.domains.<a href="../model/domains/MazeDomain.html" title="class in model.domains">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleDomain.html#getStringsToDisplay--">getStringsToDisplay()</a></span> - Method in class model.domains.<a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
