<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../network/ClientHandler.html" title="class in network"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">ClientHandler Class connect with some client and ment to deal with his problem and get the solution for him<br>
 Has Socket socket data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ClientHandler.html#ClientHandler-java.net.Socket-">ClientHandler(Socket)</a></span> - Constructor for class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>
<div class="block">c'tor gets Socket socket and initialize the this.socket by the given one</div>
</dd>
<dt><a href="../model/algorithms/CommonHeuristicSearcher.html" title="class in model.algorithms"><span class="typeNameLink">CommonHeuristicSearcher</span></a> - Class in <a href="../model/algorithms/package-summary.html">model.algorithms</a></dt>
<dd>
<div class="block">This abstract class defines common denominator to all searchers with heuristic
 contains Heuristic data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/CommonHeuristicSearcher.html#CommonHeuristicSearcher--">CommonHeuristicSearcher()</a></span> - Constructor for class model.algorithms.<a href="../model/algorithms/CommonHeuristicSearcher.html" title="class in model.algorithms">CommonHeuristicSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains"><span class="typeNameLink">CommonSearchDomain</span></a> - Interface in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>
<div class="block">This interface defines common denominator to all domains that can be solved using search algorithm.</div>
</dd>
<dt><a href="../model/algorithms/CommonSearcher.html" title="class in model.algorithms"><span class="typeNameLink">CommonSearcher</span></a> - Class in <a href="../model/algorithms/package-summary.html">model.algorithms</a></dt>
<dd>
<div class="block">This abstract class defines common denominator to all searchers
 contains boolean data member - stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/CommonSearcher.html#CommonSearcher--">CommonSearcher()</a></span> - Constructor for class model.algorithms.<a href="../model/algorithms/CommonSearcher.html" title="class in model.algorithms">CommonSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#compareTo-model.algorithms.State-">compareTo(State)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#concatenateStringWithAlgorithm--">concatenateStringWithAlgorithm()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">create the concatenatedStringWithAlgorithm using the this.algorithm and this.domain</div>
</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SearchAlgorithmsFactory.html#createAlgorithm-java.lang.String-">createAlgorithm(String)</a></span> - Method in class model.<a href="../model/SearchAlgorithmsFactory.html" title="class in model">SearchAlgorithmsFactory</a></dt>
<dd>
<div class="block">gets String algorithm name and creates an instance of the suitable algorithm <br>
 this method return the instance of the algorithm which was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SearchDomainsFactory.html#createDomain-java.lang.String-java.lang.String-">createDomain(String, String)</a></span> - Method in class model.<a href="../model/SearchDomainsFactory.html" title="class in model">SearchDomainsFactory</a></dt>
<dd>
<div class="block">gets String domain name and creates an instance of the suitable domain <br>
 this method return the instance of the domain which was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HeuristicsFactory.html#createHeuristic-java.lang.String-">createHeuristic(String)</a></span> - Method in class model.<a href="../model/HeuristicsFactory.html" title="class in model">HeuristicsFactory</a></dt>
<dd>
<div class="block">gets String heuristic name and creates an instance of the suitable heuristic <br>
 this method return the instance of the heuristic which was created.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
