<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/SolutionManager.html#saveSolutionInFile--">saveSolutionInFile()</a></span> - Method in class model.<a href="../model/SolutionManager.html" title="class in model">SolutionManager</a></dt>
<dd>
<div class="block">read the data from the hashMap and write it in to a file (the path of the file is in the FILE_NAME data member)<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/AstarSearch.html#search-model.domains.CommonSearchDomain-">search(CommonSearchDomain)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/AstarSearch.html" title="class in model.algorithms">AstarSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Bfs.html#search-model.domains.CommonSearchDomain-">search(CommonSearchDomain)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Bfs.html" title="class in model.algorithms">Bfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Searcher.html#search-model.domains.CommonSearchDomain-">search(CommonSearchDomain)</a></span> - Method in interface model.algorithms.<a href="../model/algorithms/Searcher.html" title="interface in model.algorithms">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SearchAlgorithmsFactory.html" title="class in model"><span class="typeNameLink">SearchAlgorithmsFactory</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">SearchAlgorithmsFactory class contains hashMap of available Algorithms <br>
 this class maps between the String heuristic name to the relevant algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SearchAlgorithmsFactory.html#SearchAlgorithmsFactory--">SearchAlgorithmsFactory()</a></span> - Constructor for class model.<a href="../model/SearchAlgorithmsFactory.html" title="class in model">SearchAlgorithmsFactory</a></dt>
<dd>
<div class="block">default c'tor <br>
 initialize the hashMap and adds to it all it's properties using factory pattern</div>
</dd>
<dt><a href="../model/SearchDomainsFactory.html" title="class in model"><span class="typeNameLink">SearchDomainsFactory</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">SearchDomainsFactory class contains hashMap of available Domains <br>
 this class maps between the String domain name to the relevant domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SearchDomainsFactory.html#SearchDomainsFactory--">SearchDomainsFactory()</a></span> - Constructor for class model.<a href="../model/SearchDomainsFactory.html" title="class in model">SearchDomainsFactory</a></dt>
<dd>
<div class="block">default c'tor <br>
 initialize the hashMap and adds to it all it's properties using factory pattern</div>
</dd>
<dt><a href="../model/algorithms/Searcher.html" title="interface in model.algorithms"><span class="typeNameLink">Searcher</span></a> - Interface in <a href="../model/algorithms/package-summary.html">model.algorithms</a></dt>
<dd>
<div class="block">This interface defines the function search that w</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectAlgorithm-java.lang.String-">selectAlgorithm(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">select the algorithm using factory<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#selectAlgorithm-java.lang.String-">selectAlgorithm(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectDomain-java.lang.String-java.lang.String-">selectDomain(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">select the domain using factory<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#selectDomain-java.lang.String-java.lang.String-">selectDomain(String, String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectHeuristic-java.lang.String-">selectHeuristic(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">select the heuristic using factory<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#selectHeuristic-java.lang.String-">selectHeuristic(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverGui/package-summary.html">serverGui</a> - package serverGui</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverGui/ServerGUI.html" title="class in serverGui"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../serverGui/package-summary.html">serverGui</a></dt>
<dd>
<div class="block">ServerGUI Class extends Observable and implements Runnable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverGui/ServerGUI.html#ServerGUI-int-int-java.lang.String-">ServerGUI(int, int, String)</a></span> - Constructor for class serverGui.<a href="../serverGui/ServerGUI.html" title="class in serverGui">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/ServerProperties.html" title="class in config"><span class="typeNameLink">ServerProperties</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">ServerProperties class creates the server's network properties<br>
 private int - port<br>
 private int - maximumClient number</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ServerProperties.html#ServerProperties--">ServerProperties()</a></span> - Constructor for class config.<a href="../config/ServerProperties.html" title="class in config">ServerProperties</a></dt>
<dd>
<div class="block">Default C'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ServerProperties.html#ServerProperties-int-int-">ServerProperties(int, int)</a></span> - Constructor for class config.<a href="../config/ServerProperties.html" title="class in config">ServerProperties</a></dt>
<dd>
<div class="block">C'tor - Gets port(int) and maximumClient(int) that defines the class data members</div>
</dd>
<dt><a href="../serverGui/ServerWindow.html" title="class in serverGui"><span class="typeNameLink">ServerWindow</span></a> - Class in <a href="../serverGui/package-summary.html">serverGui</a></dt>
<dd>
<div class="block">WelcomeWindow Class extends <a href="../serverGui/ServerGUI.html" title="class in serverGui"><code>ServerGUI</code></a> - <br>
 is the GUI window that welcomes the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverGui/ServerWindow.html#ServerWindow-int-int-java.lang.String-network.MyTCPIPServer-">ServerWindow(int, int, String, MyTCPIPServer)</a></span> - Constructor for class serverGui.<a href="../serverGui/ServerWindow.html" title="class in serverGui">ServerWindow</a></dt>
<dd>
<div class="block">C'tor - initialize super's c'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#setActions-java.util.ArrayList-">setActions(ArrayList&lt;Action&gt;)</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">setter for the actions arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setAlgorithmName-java.lang.String-">setAlgorithmName(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.algorithmName to the given String - describes the Algorithm name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#setConcatenatedString-java.lang.String-">setConcatenatedString(String)</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">setter for the catenated String describing the suitable problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#setDisplayStrings-java.util.ArrayList-">setDisplayStrings(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>
<div class="block">setter for the String arrayList that represents the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setDomainArgs-java.lang.String-">setDomainArgs(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.domainArgs to the given String - describes the domain properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setDomainName-java.lang.String-">setDomainName(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.domainName to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setEntireDomainDescription-java.lang.String-">setEntireDomainDescription(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets this.entireDomainDescription to the given String. defines all the problem properties in one catenated String</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/HandleProperties.html#setFILE_NAME-java.lang.String-">setFILE_NAME(String)</a></span> - Static method in class config.<a href="../config/HandleProperties.html" title="class in config">HandleProperties</a></dt>
<dd>
<div class="block">Sets input XML file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setGui-boolean-">setGui(boolean)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">sets the current view to GUI or CMD - True for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/CommonHeuristicSearcher.html#setHeuristic-model.algorithms.Heuristic-">setHeuristic(Heuristic)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/CommonHeuristicSearcher.html" title="class in model.algorithms">CommonHeuristicSearcher</a></dt>
<dd>
<div class="block">setter for this.h data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Problem.html#setHeuristic-java.lang.String-">setHeuristic(String)</a></span> - Method in class model.<a href="../model/Problem.html" title="class in model">Problem</a></dt>
<dd>
<div class="block">Sets this.Heuristic to the given String - describe the heuristic method that will be used during solving the domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ServerProperties.html#setMaximumClients-int-">setMaximumClients(int)</a></span> - Method in class config.<a href="../config/ServerProperties.html" title="class in config">ServerProperties</a></dt>
<dd>
<div class="block">Sets this.maximumClient to the given int</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#setMoves-java.lang.String-">setMoves(String)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">sets this.moves to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ServerProperties.html#setPort-int-">setPort(int)</a></span> - Method in class config.<a href="../config/ServerProperties.html" title="class in config">ServerProperties</a></dt>
<dd>
<div class="block">Gets port and sets this.port to the given int</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#setPreviousAction-model.algorithms.Action-">setPreviousAction(Action)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">setter for this.previousAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#setPreviousState-model.algorithms.State-">setPreviousState(State)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">setter for this.previousState</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/Action.html#setPriceAction-double-">setPriceAction(double)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/Action.html" title="class in model.algorithms">Action</a></dt>
<dd>
<div class="block">sets this.priceAction (describes the cost of the action)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#setStatePrice-double-">setStatePrice(double)</a></span> - Method in class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">setter for this.statePrice</div>
</dd>
<dt><a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains"><span class="typeNameLink">SlidePuzzleDomain</span></a> - Class in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>
<div class="block">SlidePuzzleDomain class describes a slide puzzle with all of it's parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleDomain.html#SlidePuzzleDomain-java.lang.String-">SlidePuzzleDomain(String)</a></span> - Constructor for class model.domains.<a href="../model/domains/SlidePuzzleDomain.html" title="class in model.domains">SlidePuzzleDomain</a></dt>
<dd>
<div class="block">C'tor gets Slide Puzzle String arguments and initialize it's data members with the string</div>
</dd>
<dt><a href="../model/domains/SlidePuzzleHeuristic.html" title="class in model.domains"><span class="typeNameLink">SlidePuzzleHeuristic</span></a> - Class in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>
<div class="block">an Heuristic that can be used by different algorithm to find the slide puzzle actions to solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleHeuristic.html#SlidePuzzleHeuristic--">SlidePuzzleHeuristic()</a></span> - Constructor for class model.domains.<a href="../model/domains/SlidePuzzleHeuristic.html" title="class in model.domains">SlidePuzzleHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/domains/SlidePuzzleState.html" title="class in model.domains"><span class="typeNameLink">SlidePuzzleState</span></a> - Class in <a href="../model/domains/package-summary.html">model.domains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/domains/SlidePuzzleState.html#SlidePuzzleState-java.lang.String-">SlidePuzzleState(String)</a></span> - Constructor for class model.domains.<a href="../model/domains/SlidePuzzleState.html" title="class in model.domains">SlidePuzzleState</a></dt>
<dd>
<div class="block">c'tor gets String representing the state and initialize the this.stateDescription by the given one</div>
</dd>
<dt><a href="../model/Solution.html" title="class in model"><span class="typeNameLink">Solution</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Solution Class (Serializable) contains the solution actions (in ArrayList) and a String description for the suitable problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Solution.html#Solution--">Solution()</a></span> - Constructor for class model.<a href="../model/Solution.html" title="class in model">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SolutionManager.html" title="class in model"><span class="typeNameLink">SolutionManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#solveDomain--">solveDomain()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">solve the domain's problem and notify</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#solveDomain--">solveDomain()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MyTCPIPServer.html#startServer--">startServer()</a></span> - Method in class network.<a href="../network/MyTCPIPServer.html" title="class in network">MyTCPIPServer</a></dt>
<dd>
<div class="block">start the connection with the client<br>
 each client will run in a different thread <br></div>
</dd>
<dt><a href="../model/algorithms/State.html" title="class in model.algorithms"><span class="typeNameLink">State</span></a> - Class in <a href="../model/algorithms/package-summary.html">model.algorithms</a></dt>
<dd>
<div class="block">this abstract class representing a state by it's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/State.html#State-java.lang.String-">State(String)</a></span> - Constructor for class model.algorithms.<a href="../model/algorithms/State.html" title="class in model.algorithms">State</a></dt>
<dd>
<div class="block">c'tor gets String representing the state and initialize the this.stateDescription by the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/algorithms/CommonSearcher.html#stop--">stop()</a></span> - Method in class model.algorithms.<a href="../model/algorithms/CommonSearcher.html" title="class in model.algorithms">CommonSearcher</a></dt>
<dd>
<div class="block">changes the stop data member value to false <br>
 when this happens the searcher knows it needs to stop it's activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#stopAllModelsActivity--">stopAllModelsActivity()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">the method runs over all of the existing models in the array list and stops their algorithm activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ClientHandler.html#stopModelActivity--">stopModelActivity()</a></span> - Method in class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>
<div class="block">stops the activity of all the running models</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyTCPIPServer.html#stopServer--">stopServer()</a></span> - Method in class network.<a href="../network/MyTCPIPServer.html" title="class in network">MyTCPIPServer</a></dt>
<dd>
<div class="block">stop the server activity and close the connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
