<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="config/package-tree.html">config</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/algorithms/package-tree.html">model.algorithms</a>, </li>
<li><a href="network/package-tree.html">network</a>, </li>
<li><a href="presenter/package-tree.html">presenter</a>, </li>
<li><a href="sound/package-tree.html">sound</a>, </li>
<li><a href="tasks/package-tree.html">tasks</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/maze/package-tree.html">view.maze</a>, </li>
<li><a href="view/slidePuzzle/package-tree.html">view.slidePuzzle</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.algorithms.<a href="model/algorithms/Action.html" title="class in model.algorithms"><span class="typeNameLink">Action</span></a> (implements java.io.Serializable)</li>
<li type="circle">network.<a href="network/Client.html" title="class in network"><span class="typeNameLink">Client</span></a></li>
<li type="circle">config.<a href="config/ClientProperties.html" title="class in config"><span class="typeNameLink">ClientProperties</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/GameCharacter.html" title="class in view"><span class="typeNameLink">GameCharacter</span></a></li>
<li type="circle">config.<a href="config/HandleProperties.html" title="class in config"><span class="typeNameLink">HandleProperties</span></a></li>
<li type="circle">view.<a href="view/MenuBar.html" title="class in view"><span class="typeNameLink">MenuBar</span></a>
<ul>
<li type="circle">view.<a href="view/GameMenuBar.html" title="class in view"><span class="typeNameLink">GameMenuBar</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">view.<a href="view/BasicWindow.html" title="class in view"><span class="typeNameLink">BasicWindow</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">view.<a href="view/WelcomeWindow.html" title="class in view"><span class="typeNameLink">WelcomeWindow</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/ChooseDifficultyWindow.html" title="class in view"><span class="typeNameLink">ChooseDifficultyWindow</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">view.maze.<a href="view/maze/ChooseDifficultyMazeWindow.html" title="class in view.maze"><span class="typeNameLink">ChooseDifficultyMazeWindow</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/GameView.html" title="class in view"><span class="typeNameLink">GameView</span></a> (implements java.lang.Runnable, view.<a href="view/View.html" title="interface in view">View</a>)
<ul>
<li type="circle">view.maze.<a href="view/maze/MazeWindow.html" title="class in view.maze"><span class="typeNameLink">MazeWindow</span></a></li>
<li type="circle">view.slidePuzzle.<a href="view/slidePuzzle/SlidePuzzleWindow.html" title="class in view.slidePuzzle"><span class="typeNameLink">SlidePuzzleWindow</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/MyConsoleView.html" title="class in view"><span class="typeNameLink">MyConsoleView</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li type="circle">model.<a href="model/MyModel.html" title="class in model"><span class="typeNameLink">MyModel</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
</ul>
</li>
<li type="circle">view.<a href="view/Point.html" title="class in view"><span class="typeNameLink">Point</span></a></li>
<li type="circle">presenter.<a href="presenter/Presenter.html" title="class in presenter"><span class="typeNameLink">Presenter</span></a> (implements java.util.Observer)</li>
<li type="circle">model.<a href="model/Problem.html" title="class in model"><span class="typeNameLink">Problem</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/ProblemManager.html" title="class in model"><span class="typeNameLink">ProblemManager</span></a></li>
<li type="circle">model.<a href="model/Solution.html" title="class in model"><span class="typeNameLink">Solution</span></a> (implements java.io.Serializable)</li>
<li type="circle">tasks.<a href="tasks/TaskRunnable.html" title="class in tasks"><span class="typeNameLink">TaskRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">sound.<a href="sound/AePlayWave.html" title="class in sound"><span class="typeNameLink">AePlayWave</span></a></li>
</ul>
</li>
<li type="circle">presenter.<a href="presenter/UserCommands.html" title="class in presenter"><span class="typeNameLink">UserCommands</span></a></li>
<li type="circle">org.eclipse.swt.widgets.Widget
<ul>
<li type="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li type="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li type="circle">org.eclipse.swt.widgets.Composite
<ul>
<li type="circle">org.eclipse.swt.widgets.Canvas
<ul>
<li type="circle">view.maze.<a href="view/maze/MazeBoard.html" title="class in view.maze"><span class="typeNameLink">MazeBoard</span></a></li>
<li type="circle">view.slidePuzzle.<a href="view/slidePuzzle/SlidePuzzleBoard.html" title="class in view.slidePuzzle"><span class="typeNameLink">SlidePuzzleBoard</span></a></li>
<li type="circle">view.<a href="view/Tile.html" title="class in view"><span class="typeNameLink">Tile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">tasks.<a href="tasks/Task.html" title="interface in tasks"><span class="typeNameLink">Task</span></a>
<ul>
<li type="circle">view.<a href="view/View.html" title="interface in view"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
<li type="circle">presenter.<a href="presenter/UserCommands.Command.html" title="interface in presenter"><span class="typeNameLink">UserCommands.Command</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
