<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>presenter</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presenter/package-summary.html" target="classFrame">presenter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserCommands.Command.html" title="interface in presenter" target="classFrame"><span class="interfaceName">UserCommands.Command</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Presenter.html" title="class in presenter" target="classFrame">Presenter</a></li>
<li><a href="UserCommands.html" title="class in presenter" target="classFrame">UserCommands</a></li>
</ul>
</div>
</body>
</html>
