<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>model</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/algorithms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Model.html" title="interface in model">Model</a></td>
<td class="colLast">
<div class="block">Model interface<br>
 Defines the following functions:<br>
        void selectDomain(String domainName, String arguments) - select the domain using factory<br>
        void selectAlgorithm(String algorithmName) -  select the algorithm using factory<br>
        void selectHeuristic(String heuristicName) -  select the heuristic using factory<br>
        void solveDomain() - solve the domain's problem and notify<br>
        CommonSearcher getAlgorithm() - return the instance of the algorithm that was chosen for this Model <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/HeuristicsFactory.html" title="class in model">HeuristicsFactory</a></td>
<td class="colLast">
<div class="block">HeuristicsFactory class contains hashMap of available heuristics <br>
 this class maps between the String heuristic name to the relevant heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ModelManager.html" title="class in model">ModelManager</a></td>
<td class="colLast">
<div class="block">ModelManager class is a singleTone Class which will manage all the models that running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/MyModel.html" title="class in model">MyModel</a></td>
<td class="colLast">
<div class="block">This class defines a search domain(<a href="../model/domains/CommonSearchDomain.html" title="interface in model.domains"><code>CommonSearchDomain</code></a>) and it's properties: <br> 
 Searcher algorithm - the search algorithm to solve the domain <br>
 Solution solution - contains the Solution for the domain search problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Problem.html" title="class in model">Problem</a></td>
<td class="colLast">
<div class="block">Problem Class defines the problem description (Serializable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/SearchAlgorithmsFactory.html" title="class in model">SearchAlgorithmsFactory</a></td>
<td class="colLast">
<div class="block">SearchAlgorithmsFactory class contains hashMap of available Algorithms <br>
 this class maps between the String heuristic name to the relevant algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/SearchDomainsFactory.html" title="class in model">SearchDomainsFactory</a></td>
<td class="colLast">
<div class="block">SearchDomainsFactory class contains hashMap of available Domains <br>
 this class maps between the String domain name to the relevant domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Solution.html" title="class in model">Solution</a></td>
<td class="colLast">
<div class="block">Solution Class (Serializable) contains the solution actions (in ArrayList) and a String description for the suitable problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/SolutionManager.html" title="class in model">SolutionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/algorithms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
