<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:50:33 IST 2015 -->
<title>view</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/maze/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/View.html" title="interface in view">View</a></td>
<td class="colLast">
<div class="block">View Interface - extends Task<br>
 defines the following functions:<br>
 start() - enable to use non runnable classes as if they were<br>
 displaySolution - Gets a solution and shows it <br>
 getUserAction - returns the action that was input by the user <br>
 printErr - gets a String and prints it <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/BasicWindow.html" title="class in view">BasicWindow</a></td>
<td class="colLast">
<div class="block">BasicWindow Class extends Observable and implements Runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ChooseDifficultyWindow.html" title="class in view">ChooseDifficultyWindow</a></td>
<td class="colLast">
<div class="block">abstract ChooseDifficultyWindow Class - extends observable and implements Runnable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GameCharacter.html" title="class in view">GameCharacter</a></td>
<td class="colLast">
<div class="block">GameCharacter Class defines a general form of game character by int x, int y position and an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/GameMenuBar.html" title="class in view">GameMenuBar</a></td>
<td class="colLast">
<div class="block">GameMenuBar class extends MenuBar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GameView.html" title="class in view">GameView</a></td>
<td class="colLast">
<div class="block">GameView abstract class extends observable and implements <a href="../view/View.html" title="interface in view"><code>View</code></a> and <code>Runnable</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/MenuBar.html" title="class in view">MenuBar</a></td>
<td class="colLast">
<div class="block">MenuBar Class defines the common menu that will serve  every window that will desires it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/MyConsoleView.html" title="class in view">MyConsoleView</a></td>
<td class="colLast">
<div class="block">MyConsoleView Class Extends Observable and implements View<br>
 Not relevant for GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/Point.html" title="class in view">Point</a></td>
<td class="colLast">
<div class="block">Point Class - simple class that contains 2 x,y ints which represent position of a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/Tile.html" title="class in view">Tile</a></td>
<td class="colLast">
<div class="block">Tile Class extends Canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/WelcomeWindow.html" title="class in view">WelcomeWindow</a></td>
<td class="colLast">
<div class="block">WelcomeWindow Class extends <a href="../view/BasicWindow.html" title="class in view"><code>BasicWindow</code></a> - <br>
 is the GUI window that welcomes the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/maze/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
