<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 08:51:39 IST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;config</h2>
<ul class="blockList">
<li class="blockList"><a name="config.ServerProperties">
<!--   -->
</a>
<h3>Class <a href="config/ServerProperties.html" title="class in config">config.ServerProperties</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockListLast">
<h4>maximumClients</h4>
<pre>int maximumClients</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Problem">
<!--   -->
</a>
<h3>Class <a href="model/Problem.html" title="class in model">model.Problem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heuristic</h4>
<pre>java.lang.String heuristic</pre>
</li>
<li class="blockList">
<h4>domainName</h4>
<pre>java.lang.String domainName</pre>
</li>
<li class="blockList">
<h4>domainArgs</h4>
<pre>java.lang.String domainArgs</pre>
</li>
<li class="blockList">
<h4>algorithmName</h4>
<pre>java.lang.String algorithmName</pre>
</li>
<li class="blockList">
<h4>entireDomainDescription</h4>
<pre>java.lang.String entireDomainDescription</pre>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre>boolean gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Solution">
<!--   -->
</a>
<h3>Class <a href="model/Solution.html" title="class in model">model.Solution</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayStrings</h4>
<pre>java.util.ArrayList&lt;E&gt; displayStrings</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.ArrayList&lt;E&gt; actions</pre>
</li>
<li class="blockListLast">
<h4>concatenatedString</h4>
<pre>java.lang.String concatenatedString</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SolutionManager">
<!--   -->
</a>
<h3>Class <a href="model/SolutionManager.html" title="class in model">model.SolutionManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>solutionsMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; solutionsMap</pre>
</li>
<li class="blockListLast">
<h4>thereIsSomethingToSave</h4>
<pre>boolean thereIsSomethingToSave</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.algorithms</h2>
<ul class="blockList">
<li class="blockList"><a name="model.algorithms.Action">
<!--   -->
</a>
<h3>Class <a href="model/algorithms/Action.html" title="class in model.algorithms">model.algorithms.Action</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>java.lang.String moves</pre>
</li>
<li class="blockListLast">
<h4>priceAction</h4>
<pre>double priceAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
